.contactUs {
    position: relative;
    max-width: 100%;
    margin: 10px 10px 40px 10px;
  
  }

  .contactUs h1 {
    text-align: center; 
    font-family: 'Arial', sans-serif; 
    font-style: italic;
    color:#fff;
  }
  
  .contactUs .title h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color:#fff;
    font-weight:bold;
    
  }

  .form {
    grid-area: form;
  }
  
  .info {
    grid-area: info;
  }
  
  .map {
    grid-area: map;
    padding: 20px; 
    min-height: 300px;
  }
  
  .contact {
    padding: 20px;
    background: linear-gradient(135deg, #000080, #8a2be2); 
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
  }
  .box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "form info"
      "form map";
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  .contact h3 {
    color: white;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
  }
  
  /* Form styling */
  .formBox {
    position: relative;
    width: 100%;
  }
  
  .formBox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  
  .inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 100%;
  }
  
  .formBox .row100 .inputBox {
    width: 100%;
  }
  
  .inputBox span {
    color: white;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
  }
  
  .inputBox input {
    padding: 10px;
    font-size: 1.1rem;
    outline: none;
    border: 1px solid rgb(39, 37, 37)a2a;
  }
  
  .inputBox textarea {
    padding: 10px;
    font-size: 1.1rem;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
  }
  
  .inputBox input[type="submit"] {
    background: linear-gradient(135deg, #000080, #8a2be2); 
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
  }
  
  .inputBox ::placeholder {
    color: #999;
  }
  
  /* Info Box styling */
  .info {
    background: linear-gradient(135deg, #000080, #8a2be2); 
  }
  
  .info h3 {
    color: #fff;
  }
  
  .info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: black;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .info .infoBox div p {
    color: white;
    font-size: 1.1em;
  }
  
  .info .infoBox div a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
  }
  
  /* Social icons styling */
  .sci {
    margin-top: 40px;
    display: flex;
  }
  
  .sci li {
    list-style: none;
    margin-right: 15px;
  }
  
  .sci li a {
    color: white;
    font-size: 2em;
    color: orange;
  }
  
  .sci li a:hover {
    color: #fff;
  }
  .sci ion-icon {
    color: white;
  }
  
  
  /* Map styling */
  .map {
    padding: 0;
    min-height: 300px;
  }
  
  .map iframe {
    width: 100%;
    height: 100%;
  }

  .navbar {
    max-width: 100%;
    margin: 0 auto;
    padding-right: 0; /* Remove padding on all screens */
  }
  
  @media (max-width: 320px) {
    .navbar {
      padding-right: 0; /* Adjust padding for screens up to 320px */
    }
  }
  
  /* ContactUs content styling */
  .contactUs {
    max-width: 100%;
    margin: 0 auto;
  }

  @media (max-width: 991px) {
  
    .contactUs {
      padding: 20px;
    }
  
    .box {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas: "form" "info" "map";
    }
  
    .map {
      min-height: 300px;
    }
  
    .formBox .row50 {
      display: flex;
      gap: 0;
      flex-direction: column;
    }
  
    .inputBox {
      width: 100%;
    }
  }
  @media (min-width: 576px) {
    /* Adjustments for screens larger than 576px (small devices) */
    .box {
      grid-template-columns: 1fr;
    }
  }
  
  @media (min-width: 768px) {
    /* Adjustments for screens larger than 768px (medium devices) */
    .box {
      grid-template-columns: 1fr 1fr;
    }
  }
